mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc\:mysql\://104.197.166.179\:3306/lamu
mysql.user=root
mysql.password=sl123456
#redis
redis.channel.eventSend=eventSend
redis.host=127.0.0.1
redis.port=6379
redis.timeout=3000