mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc\:mysql\://5909a99f5452e.gz.cdb.myqcloud.com\:15510/lamu
mysql.user=cdb_outerroot
mysql.password=sl123456
#redis
redis.channel.eventSend=eventSend
redis.host=127.0.0.1
redis.port=6379
redis.timeout=3000