mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc\:mysql\://127.0.0.1\:3306/lamu
mysql.user=root
mysql.password=1234
#redis
redis.channel.eventSend=eventSend
redis.host=127.0.0.1
redis.port=6379
redis.timeout=3000