# lamudubbo

./: README.md  lamu.sql  pom.xml
lamuapi/: pom.xml
lamuapi/src/main/java/com/lamu/exception/: LamuException.java  UserNotFoundException.java
lamuapi/src/main/java/com/lamu/model/: AdminModel.java  AnnouncementModel.java  BookModel.java  CartModel.java  CommentModel.java  GalleryModel.java  LamuModel.java  ProductionInfoModel.java  ProductionKindsModel.java  ProductionModel.java  ProductionPicModel.java  ProductionSaledModel.java  ProductionStockModel.java  ProductionWithPicModel.java  SystemModel.java  UserMessageModel.java  UserModel.java
lamuapi/src/main/java/com/lamu/serial/: SerializationOptImpl.java
lamuapi/src/main/java/com/lamu/service/: AboutService.java  AdminService.java  GalleryService.java  LamuService.java  OrderService.java  UserService.java
lamuapi/src/main/resources/: lamu-dubbo.properties  lamu-service-ref.xml
lamudao/: pom.xml
lamudao/src/main/java/com/lamu/dao/: AdminMapper.java  AnnouncementMapper.java  BookMapper.java  CartMapper.java  CommentMapper.java  GalleryMapper.java  GalleryMapperExt.java  ProductionKindsMapper.java  ProductionMapper.java  ProductionMapperExt.java  ProductionPicMapper.java  ProductionSaledMapper.java  ProductionStockMapper.java  SystemMapper.java  UserMapper.java  UserMessageMapper.java
lamudao/src/main/java/com/lamu/entity/: Admin.java  AdminExample.java  Announcement.java  AnnouncementExample.java  Book.java  BookExample.java  Cart.java  CartExample.java  Comment.java  CommentExample.java  Gallery.java  GalleryExample.java  Lamu.java  Production.java  ProductionExample.java  ProductionKinds.java  ProductionKindsExample.java  ProductionPic.java  ProductionPicExample.java  ProductionSaled.java  ProductionSaledExample.java  ProductionStock.java  ProductionStockExample.java  System.java  SystemExample.java  User.java  UserExample.java  UserMessage.java  UserMessageExample.java
lamudao/src/main/resources/: datasource.xml  generatorConfig.xml  lamu-dao.xml  lamu-jdbc.properties
lamudao/src/main/resources/com/lamu/mapper/: AdminMapper.xml  AnnouncementMapper.xml  BookMapper.xml  CartMapper.xml  CommentMapper.xml  GalleryMapper.xml  GalleryMapperExt.xml  ProductionKindsMapper.xml  ProductionMapper.xml  ProductionMapperExt.xml  ProductionPicMapper.xml  ProductionSaledMapper.xml  ProductionStockMapper.xml  SystemMapper.xml  UserMapper.xml  UserMessageMapper.xml
lamusoa/: dependency-reduced-pom.xml  pom.xml
lamusoa/src/main/java/com/lamu/dubbo/: App.java
lamusoa/src/main/java/com/lamu/enumn/: ResultCode.java
lamusoa/src/main/java/com/lamu/service/impl/: AboutServiceImpl.java  AdminServiceImpl.java  GalleryServiceImpl.java  LamuServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
lamusoa/src/main/java/com/lamu/util/: GenUtil.java
lamusoa/src/main/resources/: lamu-dubbo.properties  lamu-soa-dubbo.xml  log4j.properties
